body
    background: white
    line-height: 1.7

.wrapper
    width: 100%
    
.text-wrapper
    width: 100%
.text
    text-align: center
   
    
    color: #686868
    
    
    p.top
        margin: 80px 0 0 0
        font-size: 5rem
        font-family: 'Lato', sans-serif
        font-weight: 100
        
   
        
    p.sub
        margin: 20px 0 0 0
        font-size: 2rem 
        font-family: 'Lato', sans-serif
        font-weight: 100
    
    hr
        margin-bottom: 40px
        width: 50%
        
    span    
        
        font-size: 2rem
        font-family: 'Playfair Display', serif
        
        letter-spacing: 1px
        
        text-align: center
               
.update
    border-bottom: 1px solid grey
    min-width: 10px
    
    display: inline-block
    font-size: 1em
    font-family: 'Playfair Display', serif
    font-style: oblique
    letter-spacing: 1px
    color: black

a
    color: #5C95C5
    
    &:hover
        color: white
    
    
.button
    position: fixed
    bottom: 50px
    left: 50%
    margin-left: -50px
    
    
    .circle
        width: 100px
        height: 100px
        background: #ccc
        -moz-border-radius: 50px
        -webkit-border-radius: 50px
        border-radius: 50px
        
        .glyphicon.glyphicon-refresh    
            position: relative
            left: 50%
            margin-left: -15px
            top: 34px
            font-size: 30px
            
            
  
            
            
            
            
            
            
            
            
            
            